package courses.oop;

public class Line {
    int x;
    int y;

    public Line() {

    }
    public Line(int x, int y) {
        this.x = x;
        this.y = y;
    }

    @Override
    public String toString() {
        return "{" + x + ";" + y + "}";
    }

    public double distance(Line p1) {
        return Math.sqrt((this.x - p1.x) * (this.x - p1.x) + (this.y - p1.y) * (this.y - p1.y));
    }
}

//ЗАДАЧА
//    Создайте класс Линия, расположенную на двумерной плоскости, которая описывается:
//
//        Координата начала: Точка
//        Координата конца: Точка
//        Создается одним из следующих способов:
//        с указанием двух Точек
//        с указанием четырех целых чисел (x y начала и x y конца)
//        Может возвращать текстовое представление вида “Линия от {X1;Y1} до {X2;Y2}”
//        Может вернуть длину Линии. Для расчёта длины следует использовать формулу расчёта гипотенузы: корень суммы квадратов катетов. Для извлечения корня можно использовать Math.sqrt.
//        Под Точкой имеется ввиду класс, созданный в задании 1 (точка координат).
//
//        Создайте три объекта Линии таким образом, чтобы:
//
//        Линия 1 начиналась в Точке  {1;3} и кончалась в Точке {5;8}.
//        Линия 2 начиналась в Точке {10;11} и кончалась в Точке {15;19}
//        Линия 3 начиналась в Точке конца Линии 1, а кончалась в Точке начала Линии 2
//        Используя эти объекты, выполните следующее:
//
//        Выведите текстовое представление Линии 3 на экран
//        Сдвиньте начало и конец Линии 3 таким образом, чтобы изменились все три объекта Линии
//        Выведите текстовое представление Линии 3 на экран после изменения её состояния
//        Рассчитайте суммарную длину всех трех линий и выведите её на экран