package courses.oop.objAndClasses.lineandpoint;


public class Line {
    Point first;
    Point second;

    public Line() {

    }
    public Line(Point x, Point y) {
       this.first = x;
       this.second = y;
    }

    public Line(int x1, int y1, int x2, int y2) {
        this.first = new Point(x1,y1);
        this.second = new Point(x2, y2);
    }

    @Override
    public String toString() {
        return "Линия от " + first + " до " + second;
    }
    public double Length() {
        return Math.sqrt( Math.pow ((this.first.x - this.second.x), 2) + Math.pow ((this.first.y - this.second.y), 2));
    }

}

//ЗАДАЧА
//    Создайте класс Линия, расположенную на двумерной плоскости, которая описывается:
//
//        Координата начала: Точка
//        Координата конца: Точка
//        Создается одним из следующих способов:
//        с указанием двух Точек
//        с указанием четырех целых чисел (x y начала и x y конца)
//        Может возвращать текстовое представление вида “Линия от {X1;Y1} до {X2;Y2}”
//        Может вернуть длину Линии. Для расчёта длины следует использовать формулу расчёта гипотенузы: корень суммы квадратов катетов. Для извлечения корня можно использовать Math.sqrt.
//        Под Точкой имеется ввиду класс, созданный в задании 1 (точка координат).
//
//        Создайте три объекта Линии таким образом, чтобы:
//
//        Линия 1 начиналась в Точке  {1;3} и кончалась в Точке {5;8}.
//        Линия 2 начиналась в Точке {10;11} и кончалась в Точке {15;19}
//        Линия 3 начиналась в Точке конца Линии 1, а кончалась в Точке начала Линии 2
//        Используя эти объекты, выполните следующее:
//
//        Выведите текстовое представление Линии 3 на экран
//        Сдвиньте начало и конец Линии 3 таким образом, чтобы изменились все три объекта Линии
//        Выведите текстовое представление Линии 3 на экран после изменения её состояния
//        Рассчитайте суммарную длину всех трех линий и выведите её на экран